<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main-container">
    <div class="page-header">
      <div class="header-logo">
        <img src="img/Screenshot_3 [Recovered] 1.png" alt="logo">
      </div>
      <div class="header-menu">
        <a href="" class="header-link">HOME</a>
        <a href="" class="header-link">PROJECT</a>
        <a href="" class="header-link">SERVICES</a>
        <a href="" class="header-link">ABOUT</a>
        <a href="" class="header-link">BLOG</a>
        <a href="" class="header-link">SHOP</a>
        <a href="" class="header-link">CONTACT</a>
      </div>
      <a href="" class="sign-up-button"></a>
    </div>
    <div class="main-b1">
      <div class="textBlock-b1">
        <aside class="aside-b1">MODERN INTERIOR</aside>
        <h1 class="heading-b1">Create Your Interior Design.</h1>
        <p class="p-text-b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <button class="button-b1 green-button" value="CONTACT">CONTACT</button>
      </div>
      <div class="picture-b1">
        <img src="/img/pic-one.png" alt="" class="pic-b1">
        <div class="border-shadow border-b1"></div>
      </div>
    </div>
    <div class="main-b2">
      <div class="header-b2">
        <div class="text-heading-b2">
          <aside class="aside-b2">WHAT WE DO</aside>
          <h2 class="heading-b2">Our Service</h2>
        </div>
        <div class="buttons-b2">
          <button class="swing-left"></button>
          <button class="swing-right"></button>
        </div>
      </div>
      <div class="content-b2">
        <div class="text-b2">
          <img src="img/sr1.png" alt="" class="img-1-b2">
          <h3 class="heading-content-b2">Interior Design</h3>
          <p class="text-content-b2">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut
            labore.</p>
        </div>
        <div class="text-b2">
          <img src="img/sr2.png" alt="" class="img-2-b2">
          <h3 class="heading-content-b2">Architecture</h3>
          <p class="text-content-b2">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut
            labore.</p>
        </div>
        <div class="text-b2">
          <img src="img/sr3.png" alt="" class="img-3-b2">
          <h3 class="heading-content-b2">Planning</h3>
          <p class="text-content-b2">Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor incididunt ut
            labore.</p>
        </div>
      </div>
    </div>
    <div class="main-b3">
      <div class="picture-b3">
        <img src="/img/pic-three.png" alt="" class="pic-b3">
        <div class="border-shadow border-b3"></div>
      </div>
      <div class="textBlock-b3">
        <aside class="aside-b3">ABOUT US</aside>
        <h2 class="heading-b3">Interioris The Will <br> of An Epoch Mextreo</h2>
        <p class="p-text-b3">There are many variations of passages of Lorem Ipsum available, but the majority have
          suffered alteration in some form injected humour, or randomised words which don't look even slightly
          believable.If you are going to use a passage of Lorem Ipsum,<br> sure there isn't anything embarrassing hidden
          the
          middleof text. All the Lorem Ipsum generators on the Internettend to repeat predefined chunks as
          necessary,making this the first true <br> generator on the Internet.</p>
        <button class="green-button button-b3" value="LEARN MORE">LEARN MORE</button>
      </div>
    </div>
    <div class="main-b4">
      <div class="textBlock-b4">
        <img src="img/pic-b4.png" alt="" class="pic_1-b4">
        <h3 class="heading-b4">Years Of Successful Working <br> The
          Market</h3>
        <button class="button-b1 green-button" value="READ MORE">READ MORE</button>
      </div>
      <div class="picture-b4">
        <img src="img/pick-four.png" alt="" class="pic_2-b4">
        <div class="border-shadow border-b4"></div>
      </div>
    </div>
    <div class="background">
      <div class="main-b5">
        <div class="text-content-b5">
          <h3 class="heading-b5">3000+ Completed Work <br> Which WE have Successfully Done</h3>
        </div>
        <ul class="squares-b5">
          <li class="upper-line square-b5">
            <img src="img/img-b5.png" alt="" class="pic-b5">
            <div class="square-content">
              <h3 class="square-header">980</h3>
              <p class="square-text">Project</p>
            </div>
          </li>
          <img src="img/line-b5.png" alt="" class="line-b5">
          <li class="under-line square-b5">
            <img src="img/img-b5.png" alt="" class="pic-b5">
            <div class="square-content">
              <h3 class="square-header">520</h3>
              <p class="square-text">Happy Client</p>
            </div>
          </li>
          <img src="img/line-b5.png" alt="" class="line-b5 reverse-line-b5">
          <li class="upper-line square-b5">
            <img src="img/img-b5.png" alt="" class="pic-b5">
            <div class="square-content">
              <h3 class="square-header">330</h3>
              <p class="square-text">Winners</p>
            </div>
          </li>
          <img src="img/line-b5.png" alt="" class="line-b5">
          <li class="under-line square-b5">
            <img src="img/img-b5.png" alt="" class="pic-b5">
            <div class="square-content">
              <h3 class="square-header">120</h3>
              <p class="square-text">Recoment</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-b6">
      <div class="textBlock-b6">
        <aside class="aside-b6">TESTIMONIALS</aside>
        <h3 class="heading-b6">Client says about us</h1>
      </div>
      <div class="buttons-b6">
        <button class="swing-left"></button>
        <button class="swing-right"></button>
      </div>
      <div class="reviews-b6">
        <div class="review_1-b6 review-window-b6">
          <img src="img/reviwer-photo-b6-1.png" alt="" class="reviewer-photo-b6">
          <img src="img/quotes-b6.png" alt="" class="quotes-b6">
          <h3 class="reviewer-name-b6">Louis Saville <p class="company-b6">/CEO at Google inc</p>
          </h3>
          <p class="comment-b6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore <br> et dolore magna aliqua. </p>
        </div>
        <div class="review_2-b6 review-window-b6">
          <img src="img/reviewer-photo-b6.png" alt="" class="reviewer-photo-b6">
          <img src="img/quotes-b6.png" alt="" class="quotes-b6">
          <h3 class="reviewer-name-b6">Rekha Varadwaz<p class="company-b6"> &nbsp;/Manager at Nike inc</p>
          </h3>
          <p class="comment-b6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore <br> et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="main-b7">
      <div class="textblock-b7">
        <aside class="aside-b7">LETEST NEWS</aside>
        <h3 class="heading-b7">From Our Blog</h3>
      </div>
      <div class="items-b7">
        <div class="item-1-b7">
          <div class="item-1-picture-b7">
            <img src="img/item-1-b7.png" alt="" class="item-1-pic-b7">
            <div class="border-shadow item-1-border-b7"></div>
          </div>
          <div class="item-1-textcontent-b7">
            <h3 class="item-1-heading-b7">2020 Interior Design Trends</h3>
            <p class="item-1-text-b7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
              incididunt
              ut labore et dolore magna aliqua.</p>
            <button class="item-1-button-b7 green-button-b7" value="CONTINUE READING...">CONTINUE READING...</button>
          </div>
        </div>
        <div class="item-2-b7">
          <div class="item-2-picture-b7">
            <img src="img/item-2-b7.png" alt="" class="item-2-pic-b7">
            <div class="border-shadow item-2-border-b7"></div>
          </div>
          <div class="item-2-textcontent-b7">
            <h3 class="item-2-heading-b7">28 Notable Product at ARC Interior Design</h3>
            <p class="item-2-text-b7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
              incididunt
              ut labore et dolore magna aliqua.</p>
            <button class="item-2-button-b7 green-button-b7" value="CONTINUE READING...">CONTINUE READING...</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main-b8">
      <h2 class="heading-b8">DON'T FORGET TO SIGN UP</h2>
      <div class="border-bottom-b8"></div>
      <p class="text-b8">Find out early about all upcoming promotions and new product releases with <br>
        our newsletter.</p>
      <label for="email-b8" class="label-email-b8"></label>
      <input type="email" class="email-b8" id="email-b8" value=" &nbsp; &nbsp; &nbsp; Enter your email address...">
      <button class="green-button-b8" value="SUBSCRIBE">SUBSCRIBE</button>
    </div>
    <div class="page-footer">
      <div class="footer-items">
      <div class="footer-b1">
        <img src="img/footer-logo.png" alt="" class="logo-footer-b1">
        <p class="text-footer-b1">But i must explain to you all this mistaken idea of dencouncing pleasure.</p>
      </div>
      <div class="footer-b2">
        <h3 class="footer-block-header">Quick Links</h3>
        <a href="#" onclick="return false;" class="footer-link-item">About Our Company</a>
        <a href="#" onclick="return false;" class="footer-link-item">Services WE provide</a>
        <a href="#" onclick="return false;" class="footer-link-item">Career & Opportunity</a>
        <a href="#" onclick="return false;" class="footer-link-item">Privacy & policy</a>
        <a href="#" onclick="return false;" class="footer-link-item">Contact US</a>
      </div>
      <div class="footer-b3">
        <h3 class="footer-block-header">Company</h3>
        <a href="#" onclick="return false;" class="footer-link-item">About Company</a>
        <a href="#" onclick="return false;" class="footer-link-item">Our Testimonials</a>
        <a href="#" onclick="return false;" class="footer-link-item">Latest News</a>
        <a href="#" onclick="return false;" class="footer-link-item">Our mission</a>
        <a href="#" onclick="return false;" class="footer-link-item">Get a free Quot</a>
      </div>
      <div class="footer-b4">
        <h3 class="footer-block-header">Contact us</h3>
        <a href="#" onclick="return false;" class="footer-link-item">Sagrada Familia, Herba</a>
        <a href="#" onclick="return false;" class="footer-link-item">Street Front USA</a>
        <a href="#" onclick="return false;" class="footer-link-item">brandoxide@gmail.com</a>
        <a href="#" onclick="return false;" class="footer-link-item">002-568423591</a>
      </div>
      <div class="footer-b5">
        <h3 class="footer-block-header">Follow US</h3>
        <div class="socials-footer">
          <div class="logo-cont"><img src="img/facebook.png" alt="" class="social-logo"></div>
          <div class="logo-cont"><img src="img/twitter.png" alt="" class="social-logo"></div>
          <div class="logo-cont"><img src="img/instagram.png" alt="" class="social-logo"></div>
          <div class="logo-cont"><img src="img/linked-in-logo-of-two-letters.png" alt="" class="social-logo"></div>
        </div>
      </div>
    </div>
    <div class="footer-border"></div>
    <p class="copyright-text">Copyright @ 2020 <font color="42a878">Brandoxide</font>.all right reserved.</p>
    </div>
  </div>
  </div>
</body>

</html>